<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea AE3_ABP Ejercicio individual</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <header>
        <span>Perfil</span>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Mi Perfil</a>
            <a href="#">Encontrar Conexiones</a>
            <button>Cerrar Sesión</button>   
        </nav>
    </header>

    <main class="container">
            <span class = "columnas col-1">
                <section class = "perfil">
                    <section class = "container-superior">
                        <img src="img/canela.png" alt="Canela posando" class="avatar">
                    </section>
                    <section class = "texto-perfil">
                        <h1>Canela</h1>
                        <h3>Animal Crossing: New Leaf</h3>
                        <h3>Asistente Municipal | Experta en Proyectos | Amante de la Naturaleza</h3>
                        <h3>Apasionada por crear pueblos funcionales y acogedores. Cuando no estoy organizando eventos, disfruto paseando por los jardines y tomando café con extra azúcar.</h3>
                    </section>
                    </section>
                <section class = "educacion">
                    <h2>Educacion</h2>
                    <h3>Academia de Servicio Público *2012 - 2013*
                        Especialización en Gestión Municipal y Diseño de Espacios Públicos.
                    </h3>
                    <h3>19 ingenierias en distintas universidades</h3>
                    <h3>Habilidades
                        ✔️ Gestión de Proyectos Municipales
                        ✔️ Organización de Festivales Estacionales
                        ✔️ Resolución de Conflictos entre Vecinos
                        ✔️ Decoración de Espacios Públicos
                    </h3>
                </section>    
            </span>

        <span class = "columnas col-2">
            <section class = "solicitudes">
                <h2>Solicitudes de conexión</h2>
                <div class = "persona">
                    <img src="img/Totakeke.webp" alt="Totakeke foto" class="avatar-solicitud">
                    <h3>Totakeke</h3>
                    <button>Aceptar</button>
                    <button>Rechazar</button>
                </div>
                <div class = "persona">
                    <img src="img/Bambina.png" alt="Presumida foto" class="avatar-solicitud">
                    <h3>Presumida</h3>
                    <button>Aceptar</button>
                    <button>Rechazar</button>
                </div>

                </div>
                
            </section>
            <section class = "conexiones">
                <h2>Tus Conexiones (10+)</h2>
                <div>
                    <div class = "persona">
                        <img src="img/Candrés.png" alt="Candres foto" class="avatar-solicitud">
                        <h3>Candrés</h3>
                        
                    </div>
                    <div class = "persona">
                        <img src="img/Tom_Nook.png" alt="Tom Nook foto" class="avatar-solicitud">
                        <h3>Tom Nook</h3>
                    </div>
                </div>
            </section>
        </span>
    </main>
</body>
</html>