
body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

header{
    display: flex;
    background-color: rgb(17, 17, 17);
    justify-content: space-between;
    color: white;
    font-size: 2rem;
    padding: 1rem;
}

header span{
    font-size: 3rem;
    color: white;
    padding-right: 3rem;
}

nav a{
    padding-right: 1rem;
    text-decoration: none;
    color: white;
}

nav a:hover{
    color: rgb(70, 189, 229);
}

nav button{
    font-size: 2rem;
    background-color: rgb(70, 189, 229);
    color:white;
    border-radius: 15px;
}

/* main */

main{
    display: flex;
    gap: 1rem;
    background-color: seashell;

}

.columnas{
    margin:1rem;
    gap: 1rem;
    height: max-content;
}

.col-1{
    display: flex;
    flex-direction: column; 
    flex: 2; 
}

.col-2{
    display: flex;
    flex-direction: column;
    flex: 1;
}

.container-superior{
    height: 180px;
    width: 100%;
    background-color: rgb(70, 189, 229);
}

.avatar{
    position: absolute;
    transform:translateX(-50%);
    top: 100px;
    left:15%;
    transform: translate(-100%, 20%);
    width: 100px;
    border-radius: 50%;
    border: 3px solid white;
    box-shadow: 0 2px 5px rgba(0,0,0, 2);
}

.texto-perfil{
    padding-top: 50px;
}

.perfil{
    position:relative;
    padding-top: 50px;
    padding-left:20px;
    padding-right:20px;
    border-radius: 20px; 
    background-color: white; 
}

.solicitudes{
    border-radius: 20px;
    background-color: white;

}

.persona{
    display: flex;
    gap: 1rem;
    padding: 1rem;
}

.persona button{
    height: 70px;
    width: 70px;
    background-color: rgb(211, 12, 12);
    color:white;
    border-radius: 50%;
}

.avatar-solicitud{
    width: 50px;
    border-radius: 50%;
    border: 3px solid white;
    box-shadow: 0 2px 5px rgba(0,0,0, 2);
}

.educacion{
    border-radius: 20px;
    background-color: white;
}

.conexiones{
    border-radius: 20px;
    background-color: white;
}