<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECOEXPRESS</title>
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <header class =header>
    <h1 id="titulo" style="background: linear-gradient(to right, #4caf50, #81c784); padding: 1em;">Bienvenido a ECOEXPRESS</h1>
    </header>
    <main class="contenido">
        <section class="materiales">
            <h2>Materiales Aceptados</h2>
            <ul>
                <li>Cartón: $10 por kg</li>
                <li>Vidrio: $8 por kg</li>
                <li>Plástico: $12 por kg</li>
                <li>Electrónicos: $20 por unidad</li>
            </ul>
        </section>
       
        <section class="formulario">
            <h2>Agendar retiro de reciclables</h2>
            <div>
                <div>
                <label for="nombre">Nombre: </label>
                </div>
                <input type="text" id="nombre" name="nombre" placeholder= "Tu nombre" />
            </div>
            <div>
                <div>
                    <label for="direccion">Dirección: </label>
                </div>
                <input type="text" id="direccion" name="direccion" placeholder= "Tu dirección" />
            </div>
            <label for="materiales">Materiales a reciclar:
            </label>
            <select id="materiales" name="materiales">
                <option value="carton">Cartón</option>
                <option value="vidrio">Vidrio</option>
                <option value="plastico">Plástico</option>
                <option value="electronicos">Electrónicos</option>
            </select>
            <button class="boton" type="submit">Agendar Retiro</button>
        </section>
    </main>  
    <footer>
        <h4>©2025 ECOEXPRESS. Todos los derechos reservados.</h4>    
    </footer>  
</body>
</html>


