<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitlife</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>

    </style>
</head>

<body>
    <header class="navbar bg-light">
        <nav class="fw-bolder px-4 ">FitLife</nav>
        <a href="#" class="nav-link text-dark mx-4">Características</a>
        <a href="#" class="nav-link text-dark mx-4">Testimonios</a>
        <a href="#" class="nav-link text-dark mx-4">Suscribirse</a>
    </header>
<!-- hero section -->
    <section class="bg-primary">
        <div class="container-fluid">
            <h1 class="text-white fw-bolder container text-center my-5">Transforma tu vida con FitLife</h1>
            <h6 class="text-white container text-center my-3">Tu compañero ideal para una vida saludable y activa.</h4>
            <button class="btn btn-light container-small position-relative start-50  translate-middle my-3" href="#">Descargar la App</button>
        </div>
    </section>

    <section class="container-fluid bg-light">
        <h2 class=" text-center py-4">Características de FitLife</h2>
        <!-- grid system https://getbootstrap.com/docs/5.3/layout/grid/#how-it-works-->
        <div class="row">
            <div class="col-md-4 text-center">
                <h3>Nutrición personalizada</h3>
                <p>Recibe planes de alimentación adaptados a tus objetivos.</p>
            </div>
            <div class="col-md-4 text-center">
                <h3>Rutinas de ejercicio</h3>
                <p>Accede a entrenamientos diseño para todos los niveles.</p>
            </div>
            <div class="col-md-4 text-center">
                <h3>Seguimiento de progreso</h3>
                <p>Monitorea tu evolución con gráficos y estadísticas.</p>
            </div>
        </div>
    </section>
    <section class="container-fluid bg-white">
        <h2 class=" text-center py-4">Lo que dicen nuestros usuarios</h2>
        <div class="row justify-content-center">
            <div class="col-md-3 text-center shadow p-3 mx-2">
                <p class="fst-italic">"FitLife es clave"</p>
                <p class="fw-bold text-end">Martina P.</p>
            </div>
            <div class="col-md-3 text-center shadow p-3 mx-2">
                <p class="fst-italic">"¡Esta aplicacion complica el ejercicio y me hace pagar extra!"</p>
                <p class="fw-bold text-end">Piero D.</p>
            </div>
            <div class="col-md-3 text-center shadow p-3 mx-2">
                <p class="fst-italic">"¡Es una app muy completa e intuitiva!"</p>
                <p class="fw-bold text-end">Marcela L.</p>
            </div>
        </div>
    </section>

    <footer class="footer bg-light">
        <h2 class="text-center py-4 ">Suscribete para recibir novedades</h2>
        <form class="d-flex container-sm">
            <input type="email" class="form-control form-control-lg " placeholder="Ingresa tu correo">
            <button class="btn btn-primary" type="button">Suscribirme</button>
        <p class="text-center">© 2025 FitLife. Todos los derechos reservados.</p>
    </footer>
</body>
</html>